<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Travel Green</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link href="css/blogpost.css"  rel="stylesheet">
    </head>
    
    <body>
        <div class="body">
            <div class="body-style">
                <h1>TravelGreen</h1>

                <ul class="navbar">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="Pages/blogpost.html">BLOG</a></li>
                    <li><a href="#">DESTINATIONS</a></li>
                    <li><a href="#">TRAVEL TIPS</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">ABOUT US</a></li>
                </ul>
            
                <div class="container">
                    <div class="box" id="one">Discover Europe in Train</div>
                    <div class="box" id="two">
                        <div id="search">
                                <input type="text" placeholder="Search">
                                <button type="button" class="button" style="color:black;">Search</button>
                        </div>

                        <h3>RECENT ARTICLES</h3>
                        <div class="link-block">
                            <a href=#><img src="Images/img3.jpg" alt="hiking" id="picturesd" class="link-img"></a>
                            <br/>
                            <a href="#" class="link-text">Put on your hiking boots</a>
                        </div>
                        
                        <div class="link-block">
                            <a href=#><img src="Images/img4.jpg" alt="travel ecologically" id="picturesd" class="link-img"></a>
                            <br/>
                            <a href="#" class="link-text">Travel ecologically</a>
                        </div>
                        
                        <div class="link-block">
                            <a href=#><img src="Images/img5.jpeg" alt="transport" id="picturesd" class="link-img"></a>
                            <br/>
                            <a href="#"class="link-text">Which transport to choose?</a>
                        </div>
                        
                        <div class="link-block">
                            <a href=#><img src="Images/img6.jpg" alt="trip" id="picturesd" class="link-img"></a>
                            <br/>
                            <a href="#"class="link-text">Giving meaning to your trip</a>
                        </div>
                    </div>

                    <div class="box" id="three">
                         <div id="img2">
                            <img src="Images/img2.jpg" alt="Train travel" style="width:60%; vertical-align: middle;">
                            <figcaption>Berlin station, Germany</figcaption>
                        </div>
                    </div>

                    <div class="box" id="four">
                        <div class="text">
                            No need to take a plane to change universe. Thanks to its astonishing diversity, Europe offers a change of scenery within easy reach by train. Another big advantage: stations are generally located in the heart of cities, making travel easier. In addition, many high-speed lines criss-cross the continent. Finally, trains are often more convenient, faster, cheaper and obviously less polluting than cars. The ideal way to travel in complete freedom!<br><br>
                            <div>We have selected for you&nbsp;<a class="text02" href="#" target="blank">some ideas for train escapades.</a></div>
                            <p style="font-size: 10px;">Source: https://www.routard.com/contenu-dossier/cid138629-10-idees-vertes-pour-voyager-ecolo.html?page=2</p>

                            <div class="avatar"> 
                                <div class="avatarBlock" style="display:table-cell;vertical-align:middle;">
                                    <img src="Images/avatar.png" alt="Avatar" class="avatarimg">
                                </div>
                                    <span style="font-size:14px;display:table-cell;vertical-align:middle">Charlotte<br>Front end web developper<br>Udacity</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <footer>
                    <div class="social-media">
                        <a href="#" id="sm"><img src="Images/logofb.svg"></a>
                        <a href="#" id="sm"><img src="Images/logolkdn.svg"></a>
                        <a href="#" id="sm"><img src="Images/logotwt.svg"></a>
                    </div>
                </footer>
            </div>
        </div>    
</body>
  
</html>